Calculator-UWP/MainPage.xaml

<Page x:Class="Calculator_UWP.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Calculator_UWP" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="OnSizeChanged" FontWeight="Bold">
    <Grid HorizontalAlignment="Center" Height="564" Margin="0,0,0,0" VerticalAlignment="Center" Width="548" Background="#FF1F1F1F">
        <TextBox PlaceholderForeground="Gray"  x:Name="CalculatorOutputTextBox" TextWrapping="NoWrap" 
                 Text="" Background="#FF1F1F1F" Margin="0,0,82,0" FontSize="22" TextAlignment="Right" 
                 FontWeight="Normal" FontStyle="Normal" Foreground="#CCFFFFFF" InputScope="Digits" 
                 PlaceholderText="0" IsReadOnly="True" IsRightTapEnabled="False" IsTapEnabled="False" 
                 IsTabStop="False" BorderThickness="0" IsHitTestVisible="False"
                 HorizontalAlignment="Left" Width="246" Height="71" VerticalAlignment="Top" 
                 AllowFocusOnInteraction="False" />
        <Button x:Name="ButtonClear" Content="C" Margin="248,0,0,0" Background="Red" Click="ButtonClear_Click" Foreground="#CCFFFFFF" Height="71" Width="80" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="1" Margin="0,319,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button1_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button2" Content="2" Margin="83,319,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button2_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button3" Content="3" Margin="166,319,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button3_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button4" Content="4" Margin="0,237,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button4_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button5" Content="5" Margin="83,237,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button5_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button6" Content="6" Margin="166,237,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button6_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button7" Content="7" Margin="0,155,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button7_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button8" Content="8" Margin="83,155,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button8_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button9" Content="9" Margin="166,155,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button9_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button0" Content="0" Margin="83,401,0,0" VerticalAlignment="Top" Height="80" Background="#FF060606" Click="Button0_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button_Addition" Content="+" Margin="248,401,0,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Click="Button_Addition_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button_Subtraction" Content="-" Margin="248,319,0,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Click="Button_Subtraction_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button_Division" Content="/" Margin="248,155,0,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Click="Button_Division_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button_Multiplication" Content="*" Margin="248,237,0,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Click="Button_Multiplication_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button_Equals" Content="=" Margin="248,483,0,0" Height="81" Width="80" Click="Button_Equals_Click" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Bracket" Click="Button_Bracket_Click" Content="()" Margin="0,483,0,0" VerticalAlignment="Top" Background="#FF131313" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80" Height="80"/>
        <Button x:Name="Button_Dot" Click="Button_Dot_Click" Content="." Margin="83,483,0,0" VerticalAlignment="Top" Background="#FF131313" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80" Height="80"/>
        <Button x:Name="Button_Sq_Root" Click="Button_Sq_Root_Click" Content="√" Margin="166,483,0,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button_Back" Click="Button_Back_Click" Content="⌫" VerticalAlignment="Top" Height="80" Background="#FF131313" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80" Margin="248,73,0,0"/>
        <Button x:Name="Button_Sqr" Click="Button_Sqr_Click" Content="x²" Margin="0,401,248,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80"/>
        <Button x:Name="Button_Inverse" Content="1/x" Margin="166,73,0,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80" Click="Button_Inverse_Click"/>
        <Button x:Name="Button_powerOf" Content="xⁿ" Margin="83,73,0,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80" Click="Button_powerOf_Click"/>
        <Button x:Name="Button_ln" Content="ln()" Margin="0,73,0,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80" Click="Button_ln_Click"/>
        <Button x:Name="Button_Mod" Content="%" Margin="166,401,0,0" VerticalAlignment="Top" Height="80" Background="#FF131313" Foreground="#CCFFFFFF" FontSize="20" FontWeight="Bold" Width="80" Click="Button_Mod_Click"/>
        <TextBlock Text="History" Padding="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" TextAlignment="Right" FontSize="20"/>
        <TextBlock x:Name="History_Block" Padding="10,0,10,0" Foreground="White" TextAlignment="DetectFromContent" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Height="528" Width="218" Margin="0,36,0,0"></TextBlock>
    </Grid>
</Page>
